<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="gay">
        <div class="header">
        <div class="logo">
            <div class="square"></div>
            <div class="txt">Ro</div>
        </div>
        <div class="menu">
            <a class="red">"Content"</a>
            <a class="red">"Content 2"</a>
            <a class="red">"Content 3"</a>
        </div>
        <div class="buttonn">
            <button>Button that Does Nothing</button>
        </div>
        </div>
    </div>
    <div class="bald">
        <div class="lf">
            <p class="top-text">This is supposed to be a catchy headline but I don't have one</p>
            <h1>
                It's like Roblox but
                <span>crappier</span>
            </h1>
            <p class="bottom-text">Except I couldn't make it because it's already crappy enough</p>
            <button class="dih">"Download"</button>
            <button class="no">Text saying "Sign Up"</button>
        </div>
        <div class="rt">
            <div class="gayy">
            <div class="hed">
                <img src="https://pbs.twimg.com/media/GvAwPOvWcAExV88?format=jpg&name=small" alt="when the karate is man!">
            </div>
            <div class="torso">
                <div class="larm"></div>
                <div class="body">
                    <span>Ro</span>
                </div>
                <div class="rarm"></div>
            </div>
            <div class="bottom">
                <div class="lleg"></div>
                <div class="rleg"></div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>